{
  "name": "@pleasure-js/cli",
  "version": "1.0.0",
  "description": "command line interface for pleasure",
  "main": "index.js",
  "author": "Martin Rafael Gonzalez <tin@devtin.io>",
  "license": "MIT",
  "bin": {
    "pls": "cli/pls.js"
  },
  "dependencies": {
    "babel-eslint": "^10.0.3",
    "bluebird": "^3.7.1",
    "chalk": "^2.4.2",
    "cli-table": "^0.3.1",
    "command-line-args": "^5.1.1",
    "commander": "^3.0.2",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "filesize": "^5.0.3",
    "fs-extra": "^8.1.0",
    "inquirer": "^7.0.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.15",
    "mkdirp": "^0.5.1",
    "moment": "^2.24.0",
    "nuxt": "^2.10.2",
    "@pleasure-js/api": "git+ssh://git@github.com:pleasure-js/api.git#v1-beta",
    "@pleasure-js/api-client": "git+ssh://git@github.com:pleasure-js/api-client.git#v1-beta",
    "@pleasure-js/create-tool": "git+ssh://git@github.com:pleasure-js/create-tool.git#master",
    "@pleasure-js/ui-nuxt": "git+ssh://git@github.com:pleasure-js/ui-nuxt.git#v1-beta",
    "@pleasure-js/ui-vue": "git+ssh://git@github.com:pleasure-js/ui-vue.git#v1-beta",
    "@pleasure-js/daemonizer": "git+ssh://git@github.com:pleasure-js/daemonizer.git#v1-beta",
    "@pleasure-js/deploy": "git+ssh://git@github.com:pleasure-js/deploy.git#v1-beta",
    "@pleasure-js/docs": "git+ssh://git@github.com:pleasure-js/docs.git#v1-beta",
    "@pleasure-js/utils": "git+ssh://git@github.com:pleasure-js/utils.git#v1-beta",
    "rimraf": "^3.0.0",
    "subcommand": "^2.1.1"
  },
  "devDependencies": {
    "standard-version": "^7.0.0"
  }
}
